# tddExamination

./: README.md  pom.xml
.github/workflows/: main.yml  master.yml
src/main/java/org/example/: Building.java  DiceGamePuzzle.java  Game.java  GameUI.java  Item.java  Main.java  MathQuestionPuzzle.java  NPC.java  Player.java  Puzzle.java  PuzzleUtil.java  Puzzles.java  Room.java  Text.java
src/main/java/org/example/db/: Building.java  ItemDB.java  NpcDB.java  RoomObjectDB.java
src/main/java/org/example/game/: Clue.java  Game.java  GameUI.java  Text.java
src/main/java/org/example/models/: Item.java  NPC.java  Player.java  Room.java  RoomObject.java
src/main/java/org/example/models/RoomObjects/: Bench.java  CircleOfCandles.java  LargeHole.java  RoomObject.java  SmallShiningThing.java
src/main/java/org/example/models/RoomObjects/doors/: Door0to1.java  Door1to0.java  Door1to2.java  Door2to1.java
src/main/java/org/example/models/items/: Candle.java  Die.java  Item.java  Lantern.java  LanternWithCandle.java
src/main/java/org/example/puzzles/: DiceGamePuzzle.java  MathQuestionPuzzle.java  PuzzleUtil.java  Puzzles.java
src/test/java/org/example/: BuildingTest.java  DiceGamePuzzleTest.java  GameTest.java  GameUITest.java  ItemTest.java  MathQuestionPuzzleTest.java  NPCTest.java  PlayerTest.java  PuzzleTest.java  RoomTest.java  TextTest.java
